{
  "name": "drug-decider-authentication",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "devStart": "nodemon server.js",
    "prod": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.0",
    "file-saver": "^2.0.2",
    "helmet-csp": "^2.9.5",
    "js-sha256": "^0.9.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "write-file-atomic": "^3.0.3",
    "xlsx": "^0.15.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
